Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top" Height="37" Width="190">
            <Label x:Name="label1" Content="GENERATE YOUR BILL" Height="27" Width="180"/>
        </Label>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="35,98,0,0" VerticalAlignment="Top" Height="40" Width="90">
            <Label x:Name="label3" Content="Beverage" Height="30" Width="79"/>
        </Label>
        <Label x:Name="label4" Content="Appetizer" HorizontalAlignment="Left" Margin="217,103,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Label x:Name="label5" Content="Main Course" HorizontalAlignment="Left" Margin="47,197,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label x:Name="label6" Content="Dessert" HorizontalAlignment="Left" Margin="217,197,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label x:Name="label7" Content="Subtotal:" HorizontalAlignment="Left" Margin="448,248,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label x:Name="label8" Content="Total:" HorizontalAlignment="Left" Margin="448,340,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label x:Name="label9" Content="HST:" HorizontalAlignment="Left" Margin="448,292,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label x:Name="label10" Content=" " HorizontalAlignment="Left" Margin="591,256,0,0" VerticalAlignment="Top" Height="26" Width="76"
               ContentStringFormat="{Binding Path=Subtotal, StringFormat='${0.00}'}"/>
        <Label x:Name="label11" Content=" " HorizontalAlignment="Left" Margin="591,340,0,0" VerticalAlignment="Top" Height="26" Width="76"
               ContentStringFormat="{Binding Path=Total, StringFormat='${0.00}'}"/>
        <Label x:Name="label12" Content=" " HorizontalAlignment="Left" Margin="591,300,0,0" VerticalAlignment="Top" Height="26" Width="76"
               ContentStringFormat="{Binding Path=HTS, StringFormat='${0.00}'}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="160" Margin="391,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Generate bill" HorizontalAlignment="Left" Margin="47,358,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="button_Click"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="217,358,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="button1_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="47,138,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="comboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed" DataContextChanged="ComboBox_DataContextChanged" Loaded="ComboBox_Loaded" ContextMenuOpening="ComboBox_ContextMenuOpening">


        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="217,138,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" DropDownClosed="ComboBox1_DropDownClosed" DropDownOpened="ComboBox1_DropDownOpened" Loaded="ComboBox1_Loaded">

        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="217,235,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox2_SelectionChanged" Loaded="ComboBox2_Loaded" DropDownClosed="ComboBox2_DropDownClosed">

        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="47,235,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox3_SelectionChanged" Loaded="ComboBox3_Loaded" DropDownClosed="ComboBox3_DropDownClosed">

        </ComboBox>
        <Label x:Name="lblTitle" Content="Label" HorizontalAlignment="Left" Margin="408,38,0,0" VerticalAlignment="Top" Width="320" Height="24" />
        <ListView x:Name="orderListV" HorizontalAlignment="Left" Height="112" Margin="391,67,0,0" VerticalAlignment="Top" Width="384">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
